<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEk-57-3s7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="kIu-od-qFX">
            <objects>
                <viewController id="EiA-fo-Lwn" customClass="ViewController" customModule="gm_commit_fetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyC-28-TRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-qT-ac8">
                                <rect key="frame" x="20" y="44" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit Fetcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48v-Qd-IlB">
                                <rect key="frame" x="113.5" y="68" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-2S-N23">
                                <rect key="frame" x="20" y="128" width="374" height="167.5"/>
                                <string key="text">This application queries the following github repository (https://api.github.com/repos/couchbase/couchbase-lite-android) for the latest 25 commits. The commits can be refreshed and show the username, commit hash, and the message associated with the commit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="100-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-nS-Dp9">
                                <rect key="frame" x="89" y="368" width="237" height="229"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQS-tx-TvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1r-2S-N23" firstAttribute="top" secondItem="48v-Qd-IlB" secondAttribute="bottom" constant="60" id="3ry-RH-126"/>
                            <constraint firstItem="M1r-2S-N23" firstAttribute="top" secondItem="48v-Qd-IlB" secondAttribute="bottom" constant="30" id="B1K-7A-uKA"/>
                            <constraint firstItem="M1r-2S-N23" firstAttribute="centerX" secondItem="cyC-28-TRf" secondAttribute="centerX" id="TQQ-Nh-Xns"/>
                            <constraint firstItem="48v-Qd-IlB" firstAttribute="centerX" secondItem="cyC-28-TRf" secondAttribute="centerX" id="Xxr-AY-Bue"/>
                            <constraint firstItem="TQi-nS-Dp9" firstAttribute="centerX" secondItem="cyC-28-TRf" secondAttribute="centerX" id="aJZ-XB-jT3"/>
                            <constraint firstItem="TQi-nS-Dp9" firstAttribute="top" secondItem="M1r-2S-N23" secondAttribute="bottom" constant="30" id="kwm-SN-oPC"/>
                            <constraint firstItem="48v-Qd-IlB" firstAttribute="top" secondItem="wQS-tx-TvG" secondAttribute="top" constant="24" id="ocQ-QB-YHX"/>
                            <constraint firstItem="wQS-tx-TvG" firstAttribute="trailing" secondItem="M1r-2S-N23" secondAttribute="trailing" constant="20" id="r9K-gI-bby"/>
                            <constraint firstItem="M1r-2S-N23" firstAttribute="leading" secondItem="wQS-tx-TvG" secondAttribute="leading" constant="20" id="tur-SV-zyH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="K19-CB-QbK"/>
                    <connections>
                        <outlet property="logoImage" destination="TQi-nS-Dp9" id="uZT-EO-YmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuW-QP-z1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-1170.5357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7g-EA-3fL">
            <objects>
                <tabBarController id="LEk-57-3s7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOM-vc-4cM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EiA-fo-Lwn" kind="relationship" relationship="viewControllers" id="xa5-yh-Qwj"/>
                        <segue destination="XBL-qv-oz4" kind="relationship" relationship="viewControllers" id="oSw-fe-TEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vex-bc-jv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-722"/>
        </scene>
        <!--Commit Fetcher-->
        <scene sceneID="TZi-dl-52g">
            <objects>
                <tableViewController id="XBL-qv-oz4" customClass="TableViewController" customModule="gm_commit_fetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fIv-A7-vCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="q2H-7G-6Ed">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Latest Commits" id="2Wk-C6-jtu"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commitCell" rowHeight="122" id="ufB-DN-1LK" customClass="commitTableViewCell" customModule="gm_commit_fetcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufB-DN-1LK" id="DjW-ao-r0H" customClass="commitCell" customModule="gm_commit_fetcher" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-2Q-Fqp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="122"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" id="aoQ-7b-SGf">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1t-v1-5O9">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="70.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="7Z7-H8-ery"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="234" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-4O-fnn">
                                                            <rect key="frame" x="0.0" y="108.5" width="200" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Dht-fP-LNI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lOE-4O-fnn" firstAttribute="top" secondItem="x1t-v1-5O9" secondAttribute="bottom" constant="8" id="4gD-J8-0dp"/>
                                                        <constraint firstAttribute="bottom" secondItem="lOE-4O-fnn" secondAttribute="bottom" constant="8" id="FAa-3R-E3X"/>
                                                        <constraint firstItem="lOE-4O-fnn" firstAttribute="top" secondItem="x1t-v1-5O9" secondAttribute="bottom" constant="15" id="Lwp-ez-uGN"/>
                                                        <constraint firstItem="lOE-4O-fnn" firstAttribute="leading" secondItem="aoQ-7b-SGf" secondAttribute="leading" constant="8" id="TCL-eg-2Q4"/>
                                                        <constraint firstItem="lOE-4O-fnn" firstAttribute="top" secondItem="x1t-v1-5O9" secondAttribute="bottom" constant="15" id="TWI-WL-wBT"/>
                                                        <constraint firstItem="x1t-v1-5O9" firstAttribute="top" secondItem="aoQ-7b-SGf" secondAttribute="top" constant="8" id="c7q-ut-aB4"/>
                                                        <constraint firstItem="x1t-v1-5O9" firstAttribute="leading" secondItem="aoQ-7b-SGf" secondAttribute="leading" constant="8" id="hcT-uo-9Tj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-gJ-X88">
                                            <rect key="frame" x="220" y="19" width="166" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ygq-2Q-Fqp" firstAttribute="top" secondItem="DjW-ao-r0H" secondAttribute="top" id="601-un-0t2"/>
                                        <constraint firstAttribute="bottom" secondItem="Ygq-2Q-Fqp" secondAttribute="bottom" id="8y8-iU-ofl"/>
                                        <constraint firstItem="Ygq-2Q-Fqp" firstAttribute="leading" secondItem="DjW-ao-r0H" secondAttribute="leading" id="Lci-l5-WHT"/>
                                        <constraint firstItem="xLE-gJ-X88" firstAttribute="top" secondItem="DjW-ao-r0H" secondAttribute="topMargin" constant="8" id="X1S-Ys-M74"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xLE-gJ-X88" secondAttribute="trailing" constant="8" id="bEb-9X-fws"/>
                                        <constraint firstItem="xLE-gJ-X88" firstAttribute="leading" secondItem="Ygq-2Q-Fqp" secondAttribute="trailing" constant="20" id="vNH-ka-lD5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xLE-gJ-X88" secondAttribute="bottom" constant="8" id="zxA-NH-pIj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="x1t-v1-5O9" id="RM7-oM-Tk8"/>
                                    <outlet property="id" destination="lOE-4O-fnn" id="533-nP-3st"/>
                                    <outlet property="message" destination="xLE-gJ-X88" id="YIK-UY-9Y1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBL-qv-oz4" id="3iS-kR-90C"/>
                            <outlet property="delegate" destination="XBL-qv-oz4" id="ggk-DE-60Q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fetch Commits" id="fWS-fT-hIx"/>
                    <navigationItem key="navigationItem" title="Commit Fetcher" id="rsR-ox-qjS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c3-Bb-m2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-446.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="100-1" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
